{
    "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "plugin:prettier/recommended"],
    "parser": "@typescript-eslint/parser",
    "plugins": ["prettier", "@typescript-eslint"],
    "rules": {
      "react-hooks/rules-of-hooks": 0, // 削除予定
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/interface-name-prefix": 0,
      "@typescript-eslint/no-unused-vars": 0,
      "no-unused-components": "off", // TODO 環境によって切り替え
      "no-console": "off", // TODO 環境によって切り替え
      "no-unused-vars": "off", // TODO 環境によって切り替え
      "no-debugger": "warn"
    }
  }
